//-------------------------------------------------------------------------------------------------------------
// パーティクルのヒットオフセット
//-------------------------------------------------------------------------------------------------------------

SCRIPT

// パラメータ数
NUMPARAM = 1

SETPARAM
	// タイマー 出現時間
	TIMER = 0
	
	// フレーム数 継続時間
	FRAME = 1

	// 個数
	NUMBER = 1
	
	// 種類
	TYPE = 0
	
	// テクスチャの種類
	TEXTYPE = 1
	
	// 位置
	POS = 0.0 0.0 0.0
	
	// 位置ランダム (最小 最大)  
	POSXRAND = NULL
	POSYRAND = NULL
	POSZRAND = NULL
	
	// 原点からの距離
	LENGTH = 0.0
	
	// 原点からの距離ランダム (最小 最大)
	LENGTHRAND = NULL
	
	// 色 r g b a
	COL = 1.0 1.0 1.0 0.5
	
	// 半径
	RADIUS = 15.0
	
	// 半径のランダム(最小 最大)
	RADIUSRAND = NULL
	
	// 半径の変化量
	RADIUSVALUE = 5.0
	
	// 噴射角度
	ANGLE = 0.0
	
	// 噴射角度のランダム(最小 最大)
	ANGLERAND = NULL
	
	// 速度
	SPEED = 0.0
	
	// 速度のランダム(最小 最大)
	SPEEDRAND = NULL
	
	// ライフ
	LIFE = 5
	
	// ライフのランダム(最小 最大)
	LIFERAND = NULL
	
	// 重力
	GRAVITY = 0.0
	
	// 向き
	ROT = 0.0 0.0 0.0
	
	// 親フラグ
	PARENT = 0
	
	// 方向と噴射位置を同じにする
	DIREQUAPOS = 0
	
	BILLBOARD = 1
	
END_SETPARAM

END_SCRIPT