#============================================================
#
# キャラクターパラメーター
# Author : KANAN NAGANAWA
#
#============================================================
SCRIPT	# 消さないで 

#============================================================
# 基本ステータス
#============================================================
MAX_LIFE      = 110.00000 # 最大HP
RUN_SPEED     = 2.00000 # 移動速度
JUMP_POWER    = 7.50000 # ジャンプ力
ATTACK_POWER  = 24.00000 # 攻撃力
DEFENSE_POWER = 24.00000 # 防御力

#============================================================
# モーションごとのパラメーター
#============================================================
SET_MOTIONPARAM	# 通常攻撃 1
	CANCEL_FRAME = 15 - 35
	DAMAGE = 6
	DAUNTED = 20
	BLOWAWAY_TYPE = 0
END_MOTIONPARAM

SET_MOTIONPARAM	# 通常攻撃 2
	CANCEL_FRAME = 16 - 42
	DAMAGE = 6
	DAUNTED = 20
	BLOWAWAY_TYPE = 0
END_MOTIONPARAM

SET_MOTIONPARAM	# 通常攻撃 3 
	CANCEL_FRAME = 28 - 58
	DAMAGE = 6
	DAUNTED = 50
	BLOWAWAY_TYPE = 0
END_MOTIONPARAM

SET_MOTIONPARAM	# 通常攻撃 4 
	CANCEL_FRAME = 25 - 40
	DAMAGE = 20
	DAUNTED = 20
	BLOWAWAY_TYPE = 0
END_MOTIONPARAM

SET_MOTIONPARAM	# 空中攻撃
	CANCEL_FRAME = 10 - 30
	DAMAGE = 1
	DAUNTED = 0
	BLOWAWAY_TYPE = 0
END_MOTIONPARAM

SET_MOTIONPARAM	# スマッシュ
	CANCEL_FRAME = 10 - 30
	DAMAGE = 1
	DAUNTED = 0
	BLOWAWAY_TYPE = 0
END_MOTIONPARAM

END_SCRIPT	# 消さないで 
