#============================================================
#
# 空中キックモーション
# Author : KANAN NAGANAWA
#
#============================================================
SCRIPT

MOTIONSET
	LOOP = 1		# (0 : ループしない / 1 : ループする)
	NUM_KEY = 1		# キー数

	KEYSET			# ----- << KEY :  1 / 2 >> -----
		FRAME = 5
		MOVE = 10.0
		ATTACK_ON
		ATTACK_INDEX = 9
		ATTACK_INDEX = 8
		KEY # ----- [ 0 ] -----
			POS = 0.00 -3.40 1.00
			ROT = 0.05 1.35 0.45
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.40 -1.25 -0.10
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.34 -0.13 -0.76
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.63 -0.03 0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.88 -1.15 0.09
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.27 -0.13 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.65 0.35 -0.20
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.55 -0.40 0.15
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.59 -0.91 0.14
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.25 0.00 0.00
		END_KEY
	END_KEYSET

END_MOTIONSET

END_SCRIPT
