#============================================================
#
# オブジェクトのオフセット
# Author : KANAN NAGANAWA
#
#============================================================
SCRIPT

#============================================================
# オブジェクト総数
#============================================================
NUM_OBJECT = 18

#============================================================
# オブジェクト情報
#============================================================
OBJECTSET
	TYPE = 4
	POS = 0.679 0.759 -92.266
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 0
	POS = -1.821 0.759 -23.766
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 1
	POS = -113.821 12.259 -20.766
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 7
	POS = 30.819 8.000 91.573
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 8
	POS = 73.819 16.549 -172.927
	ROT = 0.000 3.142 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 9
	POS = -200.677 14.072 -71.432
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.150
END_OBJECTSET

OBJECTSET
	TYPE = 10
	POS = -202.677 -0.428 -177.932
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 11
	POS = 66.500 12.072 7.068
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 2
	POS = 65.823 11.572 -31.932
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 11
	POS = 66.500 12.000 -66.932
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 12
	POS = -128.677 11.072 38.068
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 13
	POS = -129.177 16.572 39.068
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 3
	POS = -201.191 29.702 -67.912
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.200
END_OBJECTSET

OBJECTSET
	TYPE = 0
	POS = 418.500 0.715 -24.500
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 5
	POS = -78.251 153.009 239.314
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 6
	POS = 141.343 152.509 39.220
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.050
END_OBJECTSET

OBJECTSET
	TYPE = 5
	POS = 411.840 166.509 -116.751
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 23
	POS = -388.882 -23.491 447.114
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

#============================================================
# 持てるオブジェクト総数
#============================================================
NUM_LIFT = 0

#============================================================
# 持てるオブジェクト情報
#============================================================

#============================================================
# ストーン情報
#============================================================
SET_STONEPOS
	POS = -160.000 20.000 -143.000
	POS = 10.000 20.000 -143.000
	POS = 30.000 70.000 86.000
	POS = -132.000 40.000 -50.000
	POS = -160.000 40.000 120.000
END_STONEPOS

END_SCRIPT
